spring.application.name=Hushpad

spring.security.user.name=user
spring.security.user.password=Afnan123


spring.datasource.url=jdbc:postgresql://ep-polished-rain-a4dz0pae-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Jzu8cwhAp2ne


spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate SQL logs
logging.level.org.hibernate.SQL=DEBUG

# Hibernate bind parameters (e.g., actual values passed to ?)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



spring.app.jwtSecret = afnanjejncn4unngi4nhkjhnrnbrjn4jg4jgi4ngejn
spring.app.jwtExpirationMs=178000000